
# Docker envs

NETWORK_NAME="rmm_network"

APP_NAME="RMM"

# Mysql

MYSQL_DB_CONTAINER_NAME="${APP_NAME}_mysql_db"
MYSQL_DB_DATABASE="${APP_NAME}"
MYSQL_DB_ROOT_PASSWORD="YourP@ssw0rd!"

# Mysql > 8 
# https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
MYSQL_DB_USERNAME=""
MYSQL_DB_PASSWORD=""
MYSQL_DB_PORT=3306

MYSQL_NETWORK_NAME="${NETWORK_NAME}"
MYSQL_DB_VOLUME_DATA_NAME="${MYSQL_DB_CONTAINER_NAME}_data"

# Postgres

PGSQL_DB_CONTAINER_NAME="${APP_NAME}_pgsql_db"
PGSQL_DB_DATABASE="${APP_NAME}"
PGSQL_DB_USERNAME="postgres"
PGSQL_DB_PASSWORD="YourP@ssw0rd!"
PGSQL_DB_PORT=5432

PGSQL_NETWORK_NAME="${NETWORK_NAME}"
PGSQL_DB_VOLUME_DATA_NAME="${PGSQL_DB_CONTAINER_NAME}_data"


# Redis

REDIS_DB_CONTAINER_NAME="${APP_NAME}_redis_db"
REDIS_DB_PASSWORD="YourP@ssw0rd!"
REDIS_DB_PORT=6379


# Mssql

MSSQL_DB_CONTAINER_NAME="${APP_NAME}_mssql_db"
MSSQL_DB_ROOT_PASSWORD="YourP@ssw0rd!"
MSSQL_DB_PASSWORD="YourP@ssw0rd!"
MSSQL_DB_PORT=1433
BAK_FILE="AdventureWorks2022"


# Mongo

MONGO_DB_CONTAINER_NAME="${APP_NAME}_mongo_db"
MONGO_DB_USERNAME="root"
MONGO_DB_PASSWORD="YourPassword"
MONGO_DB_PORT=27017
MONGO_DB_VOLUME_DATA_NAME="${MONGO_DB_CONTAINER_NAME}_data"


# Mongo Express

MONGO_EXPRESS_USERNAME="user@localhost.com"
MONGO_EXPRESS_PASSWORD="YourP@ssw0rd!"


# PGAdmin

PGADMIN_DEFAULT_EMAIL="user@localhost.com"
PGADMIN_DEFAULT_PASSWORD="YourP@ssw0rd!"
