
# Docker envs

APP_NAME="project_local"

APP_NETWORK_NAME_LOCAL="local"


# Mysql

# Ref. Mysql > 8 
# https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password

MYSQL_IMAGE_NAME="mysql:latest"
MYSQL_DB_CONTAINER_NAME="${APP_NAME}_mysql"

# MYSQL_DATABASE
# This variable is optional and allows you to specify the name of a database to be created on image startup. If a user/password was supplied (see below) then that user will be granted superuser access (corresponding to GRANT ALL) to this database.
MYSQL_DB_DATABASE="${APP_NAME}_db"

# MYSQL_ROOT_PASSWORD 
# This variable is mandatory and specifies the password that will be set for the MySQL root superuser account. In the above example, it was set to my-secret-pw.
MYSQL_DB_ROOT_PASSWORD="YourP@ssw0rd!"

# MYSQL_USER, MYSQL_PASSWORD
# These variables are optional, used in conjunction to create a new user and to set that user's password. This user will be granted superuser permissions (see above) for the database specified by the MYSQL_DATABASE variable. Both variables are required for a user to be created.
# Do note that there is no need to use this mechanism to create the root superuser, that user gets created by default with the password specified by the MYSQL_ROOT_PASSWORD variable.
MYSQL_DB_USERNAME="${APP_NAME}"
MYSQL_DB_PASSWORD="YourP@ssw0rd!"
MYSQL_DB_PORT=3306

MYSQL_NETWORK_NAME="${APP_NETWORK_NAME_LOCAL}"
MYSQL_DB_VOLUME_DATA_NAME="${MYSQL_DB_CONTAINER_NAME}_data"


# Postgres

PGSQL_IMAGE_NAME="postgres:latest"
PGSQL_DB_CONTAINER_NAME="${APP_NAME}_pgsql"
PGSQL_DB_DATABASE="${APP_NAME}_db"
PGSQL_DB_USERNAME="postgres"
PGSQL_DB_PASSWORD="YourP@ssw0rd!"
PGSQL_DB_PORT=5432

PGSQL_NETWORK_NAME="${APP_NETWORK_NAME_LOCAL}"
PGSQL_DB_VOLUME_DATA_NAME="${PGSQL_DB_CONTAINER_NAME}_data"


# Redis

REDIS_IMAGE_NAME="redis:latest"
REDIS_DB_CONTAINER_NAME="${APP_NAME}_redis"
REDIS_DB_PASSWORD="YourP@ssw0rd!"
REDIS_DB_PORT=6379
REDIS_NETWORK_NAME="${APP_NETWORK_NAME_LOCAL}"
REDIS_DB_VOLUME_DATA_NAME="${REDIS_DB_CONTAINER_NAME}_data"


# Mssql

# MSSQL_IMAGE_NAME="mcr.microsoft.com/mssql/server:2022-latest"
MSSQL_DB_CONTAINER_NAME="${APP_NAME}_mssql"
MSSQL_DB_ROOT_PASSWORD="YourP@ssw0rd!"
MSSQL_DB_PASSWORD="YourP@ssw0rd!"
MSSQL_DB_PORT=1433
MSSQL_DB_PID="Developer" # Developer, Evaluation
MSSQL_DB_BAK_FILE="AdventureWorks2022"
MSSQL_NETWORK_NAME="${APP_NETWORK_NAME_LOCAL}"


# Mongo

MONGO_IMAGE_NAME="mongo:latest"
MONGO_DB_CONTAINER_NAME="${APP_NAME}_mongo"
MONGO_DB_USERNAME="root"
MONGO_DB_PASSWORD="YourPass"
MONGO_DB_PORT=27017
MONGO_DB_VOLUME_DATA_NAME="${MONGO_DB_CONTAINER_NAME}_data"
MONGO_NETWORK_NAME="${APP_NETWORK_NAME_LOCAL}"


# Mongo Express

MONGO_EXPRESS_IMAGE_NAME="mongo-express"
MONGO_EXPRESS_CONTAINER_NAME="${APP_NAME}_UI_mongo"
MONGO_EXPRESS_USERNAME="user@localhost.com"
MONGO_EXPRESS_PASSWORD="YourP@ssw0rd!"
MONGO_EXPRESS_URL="mongodb://${MONGO_DB_USERNAME:-root}:${MONGO_DB_PASSWORD}@mongo:${MONGO_DB_PORT}/?authSource=admin"
MONGO_EXPRESS_UI_PORT=9002
MONGO_EXPRESS_NETWORK_NAME="${APP_NETWORK_NAME_LOCAL}"
MONGO_EXPRESS_ENABLE_ADMIN="true"


# PGAdmin

PGADMIN_IMAGE_NAME="dpage/pgadmin4:latest"
PGADMIN_CONTAINER_NAME="${APP_NAME}_UI_pgadmin"
PGADMIN_DEFAULT_EMAIL="user@localhost.com"
PGADMIN_DEFAULT_PASSWORD="YourP@ssw0rd!"
PGADMIN_UI_PORT=9001
PGADMIN_NETWORK_NAME="${APP_NETWORK_NAME_LOCAL}"


# Adminer

ADMINER_IMAGE_NAME="adminer"
ADMINER_CONTAINER_NAME="${APP_NAME}_UI_adminer"
ADMINER_UI_PORT=9000
ADMINER_NETWORK_NAME="${APP_NETWORK_NAME_LOCAL}"


# RedisInsight

REDISINSIGHT_IMAGE_NAME="redis/redisinsight:latest"
REDISINSIGHT_CONTAINER_NAME="${APP_NAME}_UI_redisinsight"
REDISINSIGHT_UI_PORT=9004
REDISINSIGHT_NETWORK_NAME="${REDIS_NETWORK_NAME}"